## 外部配置的语法也与input.conf相同，只不过在注释部分增加了脚本的语句来增强快捷键绑定
## 脚本语法为 '#@动作|附加条件'，命令执行的优先级是从下到上，按此顺序第一个满足条件的命令将被执行
## 动作包含`press`（按下时）, `release`（按下后松开时）, `repeat`（保持按压时重复执行）, `click`（单击）, `double_click`（双击）, `triple_click`, `quatra_click`, `penta_click`
## 附加条件为lua语句，结果为真时，则视为满足命令触发条件，具体语法及特点与 https://mpv.io/manual/master/#conditional-auto-profiles 完全相同
## 当命令需要没有附加条件地执行，则省略条件语句，直接简写为'#@动作'
## 脚本会继承mpv启动时按键绑定命令，将它们视为优先级最低、没有附加条件在click（单击时）执行的操作
## 示例1：
## SPACE           no-osd set speed 4; set pause no         #@press
## 以上内容将会在长按空格键时，设置速度为4并且开始播放，即长按空格快进4倍速播放；单击空格键仍为原有绑定命令，并不会倍速快进
## 但此示例略写了`release`（按下后松开时）事件执行的命令，由于这条命令是可以自动恢复原属性值（本例中为播放速度大小）的，在你松开时脚本会自动执行命令恢复按下前的属性
## 详见readme相关部分，值得注意的是本修改版脚本允许命令带有多个`command-prefixes`
## 示例2：
## RIGHT           seek  5                                  #@click
## RIGHT           playlist-next                            #@click|pause and time_remaining < 5
## 以上展示了条件的使用，click事件绑定了2个不同的命令，它们有不同的触发条件；
## 位于下方的命令优先级高，但有附加条件：处于暂停状态且媒体播放的剩余时间小于5s
## 当条件满足时，单击右方向键，跳转到播放列表下一个文件
## 当不满足条件时，则不会执行它的命令，脚本按顺序向上继续寻找命令，由于`seek  5`没有附加条件，所以会在此时执行。
## 示例3：
## SPACE           no-osd set speed 1; set pause no         #@press
## SPACE           no-osd add speed 0.1; show-text ${speed} #@repeat|speed<4
## SPACE           no-osd add speed 0; show-text ${speed}   #@repeat|speed>=4
## 同示例1类似实现了长按空格快进4倍速播放，但长按时并不会直接变为4倍速，而是先0.1的匀速增加至4倍速，再保持4倍速
## 示例4：
## SPACE           no-osd set speed 1; set pause no                                            #@press
## SPACE           no-osd add speed ${?speed==4.00:0}${!speed==4.00:0.1}; show-text ${speed}   #@repeat
## 与示例3效果完全相同，但是使用了属性扩展。
## 需要注意的是这种属性扩展写法在input.conf中使用会导致mpv报错
## 关于属性扩展，详见https://mpv.io/manual/master/#property-expansion